{
    "start_url": "index.html",
    "sap.app": {
        "id": "oooooComponent",
        "type": "application",
        "title": "{{component.title}}",
        "applicationVersion": {
            "version": "0.1"
        }
    },
    "sap.ui": {
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": false
        },
        "supportedThemes": [
            "sap_belize",
            "sap_belize_hcb",
            "sap_belize_hcw"
        ]
    },
    "sap.ui5": {
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "dependencies": {
            "minUI5Version": "1.38.37",
            "libs": {
                "sap.m": {},
                "sap.ui.layout": {}
            },
            "components" : {
            }
        },
        "resources": {
	    "css": [{
	        "uri": "css/style.css"
	    }]
        },
        "routing" : {
            "config" : {
                "routerClass": "ooooo.Router",
                "async": true,
                "viewType": "JS",
                "viewPath": "ooooo.view",
                "controlId": "oooooApp",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": "noRoute"
                }
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "home",
                    "target": "home"
                },
                {
                    "pattern": "help",
                    "name": "help",
                    "target": ["helpIndex", "helpIntro"]
                },
                {
                    "pattern": "pageNotFound",
                    "name": "noRoute",
                    "target": "noRoute"
                }
            ],
            "targets": {
                "app": {
                    "viewName": "app",
                    "viewType": "XML"
                },
                "home": {
                    "viewName": "entry"
                },
                "splitApp": {
                    "viewName": "splitApp",
                    "viewType": "XML"
                },
                "helpIndex": {
                    "parent": "splitApp",
                    "viewName": "help.index",
                    "controlId": "oooooSplitApp",
                    "controlAggregation": "masterPages"
                },
                "helpIntro": {
                    "parent": "splitApp",
                    "viewName": "help.intro",
                    "controlId": "oooooSplitApp",
                    "controlAggregation": "detailPages"
                },
                "noRoute": {
                    "viewPath": "oui5lib.view",
                    "viewName": "noRoute",
                    "viewType": "XML"
                }
            }
        }
    }
}
