{
    "name": "ooooo",
    "version": "1.0.0",
    "private": true,
    "description": "Project description",
    "author": "",
    "devDependencies": {
        "grunt": "~1.0.3",
        "grunt-available-tasks": "~0.6.3",
        "grunt-contrib-clean": "~2.0.0",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-compress": "~1.4.3",
        "grunt-contrib-uglify-es": "~3.3.0",
        "grunt-openui5": "~0.14.0",
        "grunt-eslint": "~21.0.0",
        "grunt-jsdoc": "~2.3.0"
    },
    "dependencies": {},
    "optionalDependencies": {}
}
